{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sotiris_laptop\\SQLEXPRESS;Database=lifeevents_23082024_2000;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
